{
  "name": "lensapp-eu/lens-php",
  "description": "Lens - send debug payloads to the Lens desktop app and Lens Cloud",
  "type": "composer-plugin",
  "license": "MIT",
  "keywords": ["debug", "debugging", "dump", "laravel", "lens", "developer-tools"],
  "authors": [
    {
      "name": "LensApp",
      "email": "hello@lensapp.eu"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "composer-plugin-api": "^2.0"
  },
  "require-dev": {
    "composer/composer": "^2.0",
    "illuminate/support": "^10.0 || ^11.0 || ^12.0"
  },
  "suggest": {
    "illuminate/support": "Voor automatische Laravel-integratie (service provider + config)"
  },
  "autoload": {
    "psr-4": {
      "LensApp\\Lens\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "class": "LensApp\\Lens\\Composer\\LensPlugin",
    "laravel": {
      "providers": [
        "LensApp\\Lens\\LensServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
